# springMVC

crmnew/: .classpath  .project  pom.xml
crmnew/src/main/java/com/niit/techno/crmnew/controller/: CustomerController.java  EliteController.java  LoginController.java  TravelController.java
crmnew/src/main/java/com/niit/techno/crmnew/dao/: CustomerDAO.java  CustomerDAOImpl.java  EliteDAO.java  EliteDAOImpl.java  TravelDAO.java  TravelDAOImpl.java  UserDAO.java  UserDAOImpl.java
crmnew/src/main/java/com/niit/techno/crmnew/model/: Address.java  Customer.java  Elite.java  EliteUser.java  Travel.java  User.java
crmnew/src/main/java/com/niit/techno/crmnew/service/: CustomerService.java  CustomerServiceImpl.java  EliteService.java  EliteServiceImpl.java  TravelService.java  TravelServiceImpl.java  UserService.java  UserServiceImpl.java
crmnew/src/main/webapp/: index.jsp
crmnew/src/main/webapp/WEB-INF/: crm-servlet.xml  web.xml
crmnew/src/main/webapp/WEB-INF/views/: customer-form.jsp  elite-form.jsp  list-customers.jsp  login-customer.jsp  login-elite.jsp  success.jsp  travel-form.jsp  welcome.jsp  welcomeElite.jsp
crmnew/src/main/webapp/resources/css/: elite.css  elite1.css
crmnew/src/main/webapp/resources/images/: back111.jfif  niit.jfif
